<!DOCTYPE html>
<html ng-app="drag-and-drop">
<head lang="en">
    <meta charset="utf-8">
    <title>Drag & Drop: Multiple listsr</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link ref="stylesheet" href="sticker.css"/>
    <script src="https://rawgit.com/codef0rmer/angular-dragdrop/master/src/angular-dragdrop.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
    <script src="app.js"></script>
    <style>
        .btn-droppable { width: 180px; height: 30px; padding-left: 4px; }
        .btn-draggable { width: 160px; }

        .sticky {
        /* General */
        margin: 0 auto;
        padding: 8px 24px;
        width: 380px;
        /* Font */
        font-family: 'Nothing You Could Do', Arial;
        font-size: 1.4em;
        /* Border */
        border:1px #E8Ds47 solid;
        /* Shadow */
        -moz-box-shadow:0px 0px 6px 1px #333333;
        -webkit-box-shadow:0px 0px 6px 1px #333333;
        box-shadow:0px 0px 6px 1px #333333;
        /* Background */
        background: #fefdca; /* Old browsers */
        background: -moz-linear-gradient(top, #fefdca 0%, #f7f381 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefdca), color-stop(100%,#f7f381));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefdca',
        endColorstr='#f7f381',GradientType=0 ); /* IE6-9 */
        background: linear-gradient(top, #fefdca 0%,#f7f381 100%); /* W3C; A catch-all for everything else */

        -o-transform:rotate(-3deg);
        -webkit-transform:rotate(-3deg);
        -moz-transform:rotate(-3deg);

        }

    </style>

</head>
<body>
<div ng-controller="oneCtrl">
    <h2>orderBy Filter with ngRepeat</h2>

    <div class='contentWrapper ng-cloak'>
        <div class='content'>
            <div class="row-fluid">
                <ul class="thumbnails">
                    <li class="span3" style='margin-left:10px;' ng-repeat="item in list1">
                        <div class="btn btn-droppable" data-drop="true" ng-model='list1'
                             jqyoui-droppable="{index: {{$index}}}">
                            <div class="sticker btn btn-info btn-draggable" ng-show="item.title"
                                 data-drag="{{item.drag}}" data-jqyoui-options="{revert: 'invalid'}" ng-model="list1"
                                 jqyoui-draggable="{index: {{$index}},placeholder:true,animate:true}">{{item.title}}
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar-inner">
        <div class="container form-inline">
            <div class="btn btn-droppable" ng-repeat="item in list2 | orderBy : 'title'" data-drop="true"
                 ng-model='list2' jqyoui-droppable="{index: {{$index}}, applyFilter: 'filterIt'}">
                <div class="sticky wells" data-drag="{{item.drag}}" data-jqyoui-options="{revert: 'invalid'}"
                     ng-model="list2" jqyoui-draggable="{index: {{$index}},animate:true, applyFilter: 'filterIt'}"
                     ng-hide="!item.title">
                    <h1 style="color:black">{{item.title}}</h1>

                    <div style="color:black">some description</div>
                    <div class="bs-example">


                        <div align="left">
                            <span class="input-group-addon">
                              <input type="checkbox" aria-label="  ">Cras justo odio
                                <span class="badge">14</span>
                            </span>
                        </div>
                        <div>
                            <input type="checkbox">test kvm machine
                            <span class="badge">2</span>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="sticker">a sticker</div>
    <div class="page">
        <div class="sticker">
            <span class="text">9 August 14</span>
        </div>
    </div>
</div>
</body>
</html>