<head>
	<link  href="sticker.css" ref="stylesheet"/>
	<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

	<style type="text/css">
	.sticker {
  position: relative;
  width: 160px;
  height: 70px;
  float: left;
  font-size: 1.5em;
  font-weight: bold;
  margin: 30px 10px 10px -90px;
  background-color: #fcf59b;
  border-radius: 0px 10px 250px / 0 200px 55px 250px;
  -webkit-box-shadow: -3px 5px 12px 0 rgba(0,0,0,0.3);
  -moz-box-shadow: -3px 5px 12px 0 rgba(0,0,0,0.3);
  box-shadow: -3px 5px 12px 0 rgba(0,0,0,0.3);
  //-ms-transform: rotateZ(-4deg);
  //-webkit-transform: rotateZ(-4deg);
  //transform: rotateZ(-4deg);
}

.sticky {
    /* General */
    margin: 0 auto;
    padding: 8px 24px;
    width: 380px;
    /* Font */
    font-family: 'Nothing You Could Do', Arial;
    font-size: 1.4em;
    /* Border */
    border:1px #E8Ds47 solid;
    /* Shadow */
    -moz-box-shadow:0px 0px 6px 1px #333333;
    -webkit-box-shadow:0px 0px 6px 1px #333333;
    box-shadow:0px 0px 6px 1px #333333;
    /* Background */
    background: #fefdca; /* Old browsers */
    background: -moz-linear-gradient(top, #fefdca 0%, #f7f381 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefdca), color-stop(100%,#f7f381)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #fefdca 0%,#f7f381 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefdca', endColorstr='#f7f381',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #fefdca 0%,#f7f381 100%); /* W3C; A catch-all for everything else */

    -o-transform:rotate(-3deg);
  	-webkit-transform:rotate(-3deg);
  	-moz-transform:rotate(-3deg);

}
 
.sticky ol {
    margin: 12px;
}
 
.sticky p {
    text-align: center;
}
- See more at: http://www.binvisions.com/tutorials/post-it-sticky-note-css-3-html-5/#sthash.rkbySVGZ.dpuf

	</style>
</head>
<body>
<h1>CSS Yellow Curl Sticker</h1>
<h2>by <a class="author" href="http://mycyberuniverse.com/author.html">Arthur "Berserkr" Gareginyan</a></h2>

<div class="page">
    <div class="sticker">
      <span class="text">9 August 14</span>
    </div>
</div>

<div class="sticky">
    <p>
    <strong>Today's to-do list</strong>
    <br />
    <small>Monday, September 19th</small>
    </p>
    <ol>
        <li>Write a blog post</li>
        <li>Go to the bank</li>
        <li>Study for exams</li>
        <li>Renew web hosting account and domain name</li>
        <li>Learn something new</li>
        <li>Update project log</li>
    </ol>
</div>
- See more at: http://www.binvisions.com/tutorials/post-it-sticky-note-css-3-html-5/#sthash.rkbySVGZ.dpuf

</body>